<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/btn_up"
        android:elevation="10dp"
        android:translationX="150dp"
        android:translationY="125dp" />

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/btn_down"
        android:elevation="10dp"
        android:translationX="150dp"
        android:translationY="175dp" />
</LinearLayout>